<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:CSS dist/about.css  -->
    <link href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS" rel="stylesheet">
    <link href="CSS/style2.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->



    <title>Pagina Kj</title>
   
  </head>
  <body>

  	

    <!-- build:js js/about.js  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild  -->

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand" href="index.html">DEPORTES</a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDrpdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
    			<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
    			<li class="nav-item "><a class="nav-link" href="./contactos.html">Contactos</a></li>
    			<li class="nav-item "><a class="nav-link" href="./sugerencias.html">Recuerdos</a></li>
                <li class="nav-item "><a class="nav-link" href="./visitanos.html">Conoce màs</a></li>
    		</ul>
    		
    	</div>

    </nav>

    <div class="jumbotron">
        <h1>DEPORTES DEL PACIFICO</h1>
    </div>

    


    <div class="container">

        <nav aria-label="breadcrumbs">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a class="nav-link" href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
             </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist" >
            <li class="nav-item">
                <a href="#Mision" class="nav-link active" id="Mision-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="true">Mision</a>
            </li>
            <li class="nav-item">
                <a href="#Vision" class="nav-link " id="Vision-tab" data-toggle="tab" role="tab" aria-controls="Vision" aria-selected="false">Vision</a>
            </li>
            <li class="nav-item">
                <a href="#Fproyectos" class="nav-link " id="Fproyectos-tab" data-toggle="tab" role="tab" aria-controls="FuturosProyectos" aria-selected="false">Futuros Proyectos</a>
            </li>
        </ul>


        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show  active" id="Mision" role="tabpanel" aria-labelledby="Mision-tab">

                <span>
                     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.   
               </span>
           </div>

            <div class="tab-pane fade" id="Vision" role="tabpanel" aria-labelledby="Vision-tab">
                <span>
                    Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).
                </span>
            </div>

            <div class="tab-pane fade" id="Fproyectos" role="tabpanel" aria-labelledby="Fproyectos-tab">
                    <ul class="list-group list-group-flush" style="align-content: center;">
                        <li>Danza Folclorica</li>
                        <li>Grupos Musicales</li>
                        <li>Comidas Tipicas de la region</li>
                    </ul>
                

            </div>

       </div>


    <footer class="footer">
    	<div class="d-flex flex-wrap">
	    	<div class="col-4 d-flex flex-column">
	    		<a href="">Facebook</a>
	    		<a href="">Twitter</a>
	    		<a href="">Instagram</a>
	    		<a href="">Google</a>
	    	</div>
	    	<div class="col-4 d-flex flex-column">
	    		<address>
	    			<h3>OFICINA CENTRAL</h3>

                    <p><span class="oi oi-inbox icono-footer"></span>Deportespacifico@tufuturo.com</p>

                    <p><span class="oi oi-home icono-footer"></span>calle 23b-#12a-23</p>  

                    <p><span class="oi oi-phone icono-footer"></span>+5162721319371</p>
                    
	    		</address>
	    	</div>
	    	<div class="col-4 d-flex flex-column align-items-end">
	    		<a href="">Nosotros</a>
	    		<a href="">Contactos</a>
	    		<a href="">Sugerencias</a>
	    	</div>
    	</div>
    </footer>
    
  </body>
</html>