<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:CSS dist/contactos.css  -->
    <link href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS" rel="stylesheet">
    <link href="CSS/style2.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild  -->


    <title>Pagina Kj</title>
   
  </head>
  <body>

  	

   <!-- build:js js/contactos.js  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild  -->

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand" href="index.html">DEPORTES</a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDrpdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Contactos</a></li>
                <li class="nav-item "><a class="nav-link" href="./sugerencias.html">Recuerdos</a></li>
                <li class="nav-item "><a class="nav-link" href="./visitanos.html">Conoce màs</a></li>
    		</ul>
    		
    	</div>

    </nav>





    <div class="jumbotron">
        <h1>DEPORTES DEL PACIFICO</h1>
    </div>

    


    <div class="container">

    	<nav aria-label="breadcrumbs">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item" aria-current="page"><a class="nav-link" href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contactos</li>
 			 </ol>
    	</nav>

        <h1>Dejanos Tu Comentario</h1>

        <form>
            <div class="form-row">
                <div class="form-group col-3">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-3">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">E-mail</label>
                    <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-3">
                    <label for="direccion">Direccion</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
                </div>
                <div class="form-group col-3">
                    <label for="ciudad">Ciudad</label>
                    <select id="ciudades" class="form-control">
                        <option selected>Medellin</option>
                        <option>Cali</option>
                        <option>Bogota</option>
                        <option>Cucuta</option>
                        <option>Barranquilla</option>
                        <option>Quibdo</option>
                        <option>Valle del Cauca</option>
                    </select>
                    
                </div>

            </div>
            <div class="form-group">
                <label for="Comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="5"></textarea>
                
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                    
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

    </div>


    <hr>


    <footer class="footer">
    	<div class="d-flex flex-wrap">
	    	<div class="col-4 d-flex flex-column">
	    		<a href="">Facebook</a>
	    		<a href="">Twitter</a>
	    		<a href="">Instagram</a>
	    		<a href="">Google</a>
	    	</div>
	    	<div class="col-4 d-flex flex-column">
	    		<address>
	    			<h3>OFICINA CENTRAL</h3>

	    			<p><span class="oi oi-inbox icono-footer"></span>Deportespacifico@tufuturo.com</p>

	    			<p><span class="oi oi-home icono-footer"></span>calle 23b-#12a-23</p>  

	    			<p><span class="oi oi-phone icono-footer"></span>+5162721319371</p>
	    			

	    		</address>
	    	</div>
	    	<div class="col-4 d-flex flex-column align-items-end">
	    		<a href="">Nosotros</a>
	    		<a href="">Contactos</a>
	    		<a href="">Sugerencias</a>
	    	</div>
    	</div>
    </footer>
    
  </body>
</html>