<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:CSS dist/index.css  -->
    <link href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS" rel="stylesheet">
    <link href="CSS/style2.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->

   



    <title>Pagina Kj</title>


   
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand" href="#">DEPORTES</a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDrpdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
    			<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
    			<li class="nav-item "><a class="nav-link" href="./contactos.html">Contactos</a></li>
    			<li class="nav-item "><a class="nav-link" href="./sugerencias.html">Recuerdos</a></li>
    			<li class="nav-item "><a class="nav-link" href="./visitanos.html">Conoce màs</a></li>
    		</ul>
    		
    	</div>

    </nav>





    <div class="jumbotron">
        <h1>DEPORTES DEL PACIFICO</h1>
    </div>

    


    <div class="container">

    	<nav aria-label="breadcrumbs">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
 			 </ol>
    	</nav>
    	<img src="imgenes/portada.jpg" class="img-fluid" alt="Responsive image" style="width: 1500px">
    	<div class="d-flex flex-wrap">
    		<div class="col-4 d-flex flex-column justify-content-around" > 
    			<p>
    				<h2 align="center">Deportes</h2>
    				<p>En esta seccion hablaremos un poco sobre los deportes mas practicados por nuestros jovenes en el pacifico colombiano</p>
    			</p>
    			<img src="imgenes/futbol.jpeg" class="img-fluid" alt="Responsive image">
    		</div>

    		<div class="col-4 d-flex flex-column justify-content-around">
    			<p>
    				<h2 align="center">Deportes Recreativos</h2>
    				<p>En esta seccion hablaremos un poco sobre los deportes recreativos que practican nuestros jovenes en el pacifico colombiano y algunos juegos infantiles como  el pochado, la lleva, entre otros ....</p>
    			</p>
    			<img src="imgenes/recreacion.jpg" class="img-fluid" alt="Responsive image">

    		</div>

    		<div class="col-4 d-flex flex-column justify-content-around"> 
    			<p>
    				<h2 align="center">Deportes Competitivos</h2>
    				<p>En esta seccion hablaremos un poco sobre los deportes competitivos que  practican nuestros jovenes en el pacifico colombiano y que dan un toque de reconocimiento a nuestro querido pacifico tanto en el futbol profecional como en baloncesto a nivel universitario y grandes ligas y muchos otros deportes</p>
    			</p>
    			<img src="imgenes/baloncesto.jpg" class="img-fluid" alt="Responsive image">
    		</div>
    	</div>
    	<hr>


    	<div class="d-flex flex-wrap">
    		<div class= "card card-dep d-flex flex-column justify-content-between" > 
    			<div class="card-body">
    				<h4 class="card-title" align="center" data-toggle="tooltip" data-placement="top" title="Campeona Olimpica"> Maria Isabel Urrutia </h4>
    				<p class="card-text">Algo que muchos debemos saber es que luego de que la reconocida pesista gànara una medalla de oro en los juegos olimpicos celebrados en Sidney en el año 2000, el camino para algunos deportistas del Pacìfico se ha hecho mas reconocido.</p>
    			</div>	
    				<div>
    				<button type="button" class="btn btn-primary btn-reverse justify-content-between" data-toggle="popover" data-content="lee mas sobre su historia">Saber mas</button>
    				</div>
    		</div>

    		<div class="card card-dep d-flex flex-column justify-content-between"> 
    			<div class="card-body">
    				<h4 class="card-title" align="center"> Juegos del Litoral del Pacìfico </h4>
    				<p class="card-text">Estos juegos fueron creados a partir de la ley 10 de 1975 para suplir necesidades juveniles que inviten a la sana recreacion, al estimulo positivo y espiritual, los departamentos que conforman este grupo de juegos del Litoral son : Chocò, Vallle del cauca, Nariño y Cauca.</p>
    			</div>
    				<div>
    				<button class="btn btn-primary btn-reverse justify-content-between" >Saber mas</button>
    				</div>
    			
    		</div>

    		<div class="card card-dep d-flex flex-column justify-content-between"> 
    			<div class="card-body">
    				<h4 class="card-title" align="center">Deportes que conforman los Juegos del Litoral  </h4>
    				<p class="card-text">Para hacer el grupo que conforma los Juegos del Litoral, fue importante elegir deportes que lograran un alto nivel de trabajo en equipo, entre los deportes estan : Futbol, futbol sala, balonces, boxeo, atletismo, ajedrez, entre otros.</p>
    			</div>
    				<div>
    				<button class="btn btn-primary btn-reverse justify-content-between" >Saber mas</button>
    				</div>
    			
    		</div>

    		<div class="card card-dep d-flex flex-column justify-content-between"> 
    			<div class="card-body">
    				<h4 class="card-title" align="center">Clubes Deportivos </h4>
    				<p class="card-text">En el departamento del Choco existen muchos clubes y fundaciones deportivas que desde temprana edad encaminan a nuestros deportistas a  preparase para llegar a su mas alto nivel de desempeño en los diferentes deportes</p>
    				<button class="btn btn-outline-success" data-toggle="modal" data-target="#contactos" id="contactoBtn">Contacto</button>
    			</div>
    				<div>
    				<button class="btn btn-primary btn-reverse justify-content-between" >Saber mas</button>
    				</div>
    			
    		</div>
    	</div>
    </div>
    <hr>

    <div class="modal fade" id="contactos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    	<div class="modal-dialog" role="document">
    		<div class="modal-content">
    			<div class="modal-header">
    				<h5 class="modal-title" id="exampleModalLabel">Contacto con Nosotros
    					
    				</h5>
    				<button type="button" class="close" data-dismiss="modal" aria-label="close">
    				<span aria-hidden="true">&times;</span> 
    					
    				</button>  				
    			</div>
    			<div class="modal-body">
    				<form>
    					<div class="form-group">
    						<label for="recipient-name" class="col-form-label">Tu email:</label>
    						<input type="text" class="form-control" id="recipient-name">
    						
    					</div>
    					<div class="form-group">
    						<label for="message-tex" class="col-form-label">Mensaje:</label>
    						<textarea class="form-control" id="message-tex"></textarea>
    						
    					</div>
    				</form>
    			</div>
    			<div class="modal-footer">
    				<button type="button" class="btn btn-success">Enviar</button>
    			</div>
    		</div>
    		
    	</div>
    	
    </div>


    <footer class="footer">
    	<div class="d-flex flex-wrap">
	    	<div class="col-4 d-flex flex-column">
	    		<a href="">Facebook</a>
	    		<a href="">Twitter</a>
	    		<a href="">Instagram</a>
	    		<a href="">Google</a>
	    	</div>
	    	<div class="col-4 d-flex flex-column">
	    		<address>
	    			<h3>OFICINA CENTRAL</h3>

	    			<p><span class="oi oi-inbox icono-footer"></span>Deportespacifico@tufuturo.com</p>

	    			<p><span class="oi oi-home icono-footer"></span>calle 23b-#12a-23</p>  

	    			<p><span class="oi oi-phone icono-footer"></span>+5162721319371</p>
	    			

	    		</address>
	    	</div>
	    	<div class="col-4 d-flex flex-column align-items-end">
	    		<a href="">Nosotros</a>
	    		<a href="">Contactos</a>
	    		<a href="">Sugerencias</a>
	    	</div>
    	</div>
    </footer>



    <!-- build:js js/index.js  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild  -->
    
  </body>
</html>