<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:CSS dist/sugerencias.css  -->
    <link href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS" rel="stylesheet">
    <link href="CSS/style2.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild  -->


    <title>Pagina Kj</title>
   
  </head>
  <body>

  	
    <!-- build:js js/sugerencias.js  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild  -->
    



    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand" href="index.html">DEPORTES</a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDrpdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
    			<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
    			<li class="nav-item "><a class="nav-link" href="./contactos.html">Contactos</a></li>
    			<li class="nav-item active"><a class="nav-link" href="#">Recuerdos</a></li>
                <li class="nav-item "><a class="nav-link" href="./visitanos.html">Conoce màs</a></li>
    		</ul>
    		
    	</div>

    </nav>





    <div class="jumbotron">
        <h1>DEPORTES DEL PACIFICO</h1>
    </div>

    


    <div class="container">

    	<nav aria-label="breadcrumbs">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item" aria-current="page"><a class="nav-link" href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Recuerdos</li>
 			 </ol>
    	</nav>
        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="imgenes/campeones.jpg" alt="primer slide" >
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="imgenes/entrenando.jpeg" alt="segundo slide" >
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="imgenes/entrenando2.jpg" alt="tercer slide" >
                </div>
                
            </div>
            <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev" >
                <span class="carousel-control-prev-icon"  aria-hindden="true"></span>
                <span class="sr-only">Anterios</span>
            </a>
            <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next" >
                <span class="carousel-control-next-icon"  aria-hindden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    


        <div class="table-responsive">
            <table class="table">
                <thead class="thead-dark">
                    <th>Quibdo</th>
                    <th>Tado</th>
                    <th>Istmina</th>
                    <th>Condoto</th>
                    <th>Certegui</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Fotos</td>
                        <td>Fotos</td>
                        <td>Fotos</td>
                        <td>Fotos</td>
                        <td>Fotos</td>
                    </tr>
                    <tr>
                        <td>Videos</td>
                        <td>Videos</td>
                        <td>Videos</td>
                        <td>Videos</td>
                        <td>Videos</td>
                    </tr>
                    <tr>
                        <td>Experiencias</td>
                        <td>Experiencias</td>
                        <td>Experiencias</td>
                        <td>Experiencias</td>
                        <td>Experiencias</td>
                    </tr>

                </tbody>
                
            </table>
        </div>
    </div>
    <hr>


    <footer class="footer">
    	<div class="d-flex flex-wrap">
	    	<div class="col-4 d-flex flex-column">
	    		<a href="">Facebook</a>
	    		<a href="">Twitter</a>
	    		<a href="">Instagram</a>
	    		<a href="">Google</a>
	    	</div>
	    	<div class="col-4 d-flex flex-column">
	    		<address>
	    			<h3>OFICINA CENTRAL</h3>

	    			<p><span class="oi oi-inbox icono-footer"></span>Deportespacifico@tufuturo.com</p>

	    			<p><span class="oi oi-home icono-footer"></span>calle 23b-#12a-23</p>  

	    			<p><span class="oi oi-phone icono-footer"></span>+5162721319371</p>
	    			

	    		</address>
	    	</div>
	    	<div class="col-4 d-flex flex-column align-items-end">
	    		<a href="">Nosotros</a>
	    		<a href="">Contactos</a>
	    		<a href="">Sugerencias</a>
	    	</div>
    	</div>
    </footer>
    
  </body>
</html>