<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
   <!-- build:js js/visitanos.js  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild  -->



    <title>Pagina Kj</title>
   
  </head>
  <body>

  	

    <!-- build:js dist/visitanos.js  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild  -->

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand" href="index.html">DEPORTES</a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDrpdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
    			<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
    			<li class="nav-item "><a class="nav-link" href="./contactos.html">Contactos</a></li>
    			<li class="nav-item "><a class="nav-link" href="./sugerencias.html">Recuerdos</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Conoce màs</a></li>
    		</ul>
    		
    	</div>

    </nav>

    <div class="jumbotron">
        <h1>DEPORTES DEL PACIFICO</h1>
    </div>

    


    <div class="container">

        <nav aria-label="breadcrumbs">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a class="nav-link" href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Conoce màs</li>
             </ol>
        </nav>

        <div class="row">
            <div class="col-4"> 
                <button class="btn btn-primary btn-reverse justify-content-between" type="button" data-toggle="collapse" data-target="#Danza">Danza Folclorica</button>
            </div>

            <div class="col-4"> 
                <button class="btn btn-primary btn-reverse justify-content-between" type="button" data-toggle="collapse" data-target="#Musica">Grupos Musicales</button> 
            </div>

            <div class="col-4"> 
                <button class="btn btn-primary btn-reverse justify-content-between" type="button" data-toggle="collapse" data-target="#Comidas">Comidas Tipicas de la region</button> 
            </div>
        </div>

        <div class="tab-pane fade" id="Danza" role="tabpanel" aria-labelledby="Danza-tab">
            <div class="accordion" id="accordionDanza">
                <div class="card">
                    <div class="card-header" id="Chirimia">
                        <h5>
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#danza1"  aria-expanded="false" aria-controls="danza1">Chirimia</button>
                        </h5>
                        
                    </div>
                    <div id="danza1" class="collapse" aria-labellebdy="Chirimia" data-parent="#Danza">
                        <div class="card-body">
                            Es una de los bailes tradicionales de la region y es practicada por todos los habitantes des de temprana edad, en ocaciones se convierte en una profecion para grandes q les apasiona esta cultura y desean trasmitir este conocimiento
                            
                        </div>
                        
                    </div>
                    
                </div>

                <div class="card">
                    <div class="card-header" id="Bunde">
                        <h5>
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#danza2" aria-expanded="false" aria-controls="danza2">El Bunde</button>
                        </h5>
                        
                    </div>
                    <div id="danza2" class="collapse" aria-labelledby="Bunde" data-parent="#Danza">
                        <div class="card-body">
                            Es una tradicion  aunque no es muy ortodoxa su manifestacion describe alegria y felicidad en todo su explendor  ya que estan todos reunidos saltando y  gritando de felicidad los coros del cantante sin ningun orden  ni coreografia 
                            
                        </div>
                        
                    </div>
                    
                </div>
            </div>

            
        </div>

        <div class="tab-pane fade" id="Musica" role="tabpanel" aria-labelledby="Musica-tab">
            <div class="accordion" id="accordionMusica">
                <div class="card">
                    <div class="card-header" id="Mchirimia">
                        <h5>
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#musica1" aria-expanded="false" aria-controls="musica1" >Chirimia</button>
                        </h5>
                        
                    </div>
                    <div id="musica1" class="collapse" aria-labelledby="Mchirimia" data-parent="#Musica">
                        <div class="card-body">
                             en la region exixten muchos grupos  musicales dedicados al genero de la chirimia  como por ejemplo
                        <br>
                        <ul>
                            <li>Herencia de timbiqui</li>
                            <li>Rancho Aparte</li>
                        </ul>
                        <br>
                             entre otros
                        </div>
                       
                        
                    </div>
                    
                </div>

                <div class="card">
                    <div class="card-header" id="Urbano">
                        <h5>
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#musica2" aria-expanded="false" aria-controls="musica2">Urbano</button>
                        </h5>
                        
                    </div>
                    
                    <div id="musica2" class="collapse" aria-labelledby="Urbano" data-parent="#Musica">
                        <div class="card-body">
                              En la region existen un gran numero de cantantes de este genero desde pequeños hasta grandes artistas de talla interneacional con grandes reconocimientos actualmente entre ellos podemos mencionar a :
                            <ul>
                                <li>Los profetas</li>
                                <li>Los de la T</li>
                                <li>Dj Gordo</li>
                                <li>San Music</li>
                                <li>Alexis Play</li>
                            </ul>
                            
                        </div>
                      
                        
                    </div>
                </div>
                
            </div>
            
        </div>

        <div class="tab-pane fade" id="Comidas" role="tabpanel" aria-labelledby="Comidas-tab">
            <div class="accordion" id="accordionComida">
                <div class="card">
                    <div class="card-header" id="tradicionales">
                        <h5>
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#comida1" aria-expanded="false" aria-controls="comida1" >Comidas Tipicas
                            </button>
                        </h5>
                        
                    </div> 
                    <div id="comida1" class="collapse" aria-labelledby="tradicionales" data-parent="#Comidas" >
                        <div class="card-body">
                            <ul>
                                <li>Arroz con longaniza</li>
                                <li>Bocachico frito con tuco azoliado</li>
                                <li>Tapado de bagre</li>
                                <li>Platano frito con queso</li>
                            </ul>
                            
                        </div>
                    </div>
                    
                </div>

                <div class="card">
                    <div class="card-header" id="Ancestrales">
                        <h5>
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#comida2" aria-expanded="false" aria-controls="comida2">Ancestrales</button>
                        </h5>
                        
                    </div>
                    
                    <div id="comida2" class="collapse" aria-labelledby="Ancestrales" data-parent="#Comidas">
                        <div class="card-body">
                            <ul>
                                <li>Sopa de hueso</li>
                                <li>Sopa de Ñame</li>
                                <li>papula</li>
                            </ul>
                            
                        </div>
                        
                    </div>
                </div>
                
            </div>
            
        </div>

       


    <footer class="footer">
    	<div class="d-flex flex-wrap">
	    	<div class="col-4 d-flex flex-column">
	    		<a href="">Facebook</a>
	    		<a href="">Twitter</a>
	    		<a href="">Instagram</a>
	    		<a href="">Google</a>
	    	</div>
	    	<div class="col-4 d-flex flex-column">
	    		<address>
	    			<h3>OFICINA CENTRAL</h3>

                    <p><span class="oi oi-inbox icono-footer"></span>Deportespacifico@tufuturo.com</p>

                    <p><span class="oi oi-home icono-footer"></span>calle 23b-#12a-23</p>  

                    <p><span class="oi oi-phone icono-footer"></span>+5162721319371</p>
                    
	    		</address>
	    	</div>
	    	<div class="col-4 d-flex flex-column align-items-end">
	    		<a href="">Nosotros</a>
	    		<a href="">Contactos</a>
	    		<a href="">Sugerencias</a>
	    	</div>
    	</div>
    </footer>
    
  </body>
</html>